# chewingclass

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
demo/: build.gradle
demo/src/main/java/chewingclass/demo/: DemoApplication.java
demo/src/main/java/chewingclass/demo/config/: WebConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: event-detail.html  event-form.html  event-list.html  faq-form.html  faq-list.html  lecture-detail.html  lecture-form.html  lecture-list.html  notice-detail.html  notice-form.html  notice-list.html
demo/src/test/java/chewingclass/demo/: DemoApplicationTests.java
src/: main.js  material-dashboard.js
src/assets/scss/: main.scss  variables.scss
src/components/: AppHeader.vue  CategoryFilter.vue  ChewingFooter.vue  ClassCard.vue  GNB.vue  LoginHeader.vue
src/main/java/com/chewingclass/chewingclass/: ChewingclassApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/routes/: routes.js
src/test/java/com/chewingclass/chewingclass/: BookmarkIntegrationTest.java  ChewingclassApplicationTests.java
src/test/resources/: application-test.properties
src/views/: AdminDashboard.vue  BestClass.vue  BookmarkedClass.vue  ClassDetail.vue  Classes.vue  Dashboard.vue  EmailVerification.vue  EventPage.vue  FAQ.vue  Login.vue  LoginWithEmail.vue  MyClasses.vue  MyComments.vue  MyPage.vue  Notifications.vue  PayList.vue  PaymentMethods.vue  RecommendClass.vue  Register.vue  TermsAgreement.vue  UserInfoForm.vue
(+84 files in other folders)
